    /*
    Flaticon icon font: Flaticon
    Creation date: 22/01/2018 09:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-wine:before { content: "\f100"; }
.flaticon-002-vegetables:before { content: "\f101"; }
.flaticon-003-chicken-2:before { content: "\f102"; }
.flaticon-004-fish-1:before { content: "\f103"; }
.flaticon-005-coffee-1:before { content: "\f104"; }
.flaticon-006-steak:before { content: "\f105"; }
.flaticon-007-spaguetti:before { content: "\f106"; }
.flaticon-008-soup:before { content: "\f107"; }
.flaticon-009-shrimp:before { content: "\f108"; }
.flaticon-010-sheep:before { content: "\f109"; }
.flaticon-011-seashell:before { content: "\f10a"; }
.flaticon-012-salmon:before { content: "\f10b"; }
.flaticon-013-salad:before { content: "\f10c"; }
.flaticon-014-pizza:before { content: "\f10d"; }
.flaticon-015-pig:before { content: "\f10e"; }
.flaticon-016-pancake:before { content: "\f10f"; }
.flaticon-017-sandwich:before { content: "\f110"; }
.flaticon-018-lobster:before { content: "\f111"; }
.flaticon-019-rib:before { content: "\f112"; }
.flaticon-020-ice-cream:before { content: "\f113"; }
.flaticon-021-hotdog:before { content: "\f114"; }
.flaticon-022-tray:before { content: "\f115"; }
.flaticon-023-fish:before { content: "\f116"; }
.flaticon-024-crab:before { content: "\f117"; }
.flaticon-025-coffee:before { content: "\f118"; }
.flaticon-026-chicken-1:before { content: "\f119"; }
.flaticon-027-chicken:before { content: "\f11a"; }
.flaticon-028-cheese:before { content: "\f11b"; }
.flaticon-029-cow-1:before { content: "\f11c"; }
.flaticon-030-cake:before { content: "\f11d"; }
.flaticon-031-burrito:before { content: "\f11e"; }
.flaticon-032-hamburger:before { content: "\f11f"; }
.flaticon-033-beer:before { content: "\f120"; }
.flaticon-034-cow:before { content: "\f121"; }
.flaticon-035-skewer:before { content: "\f122"; }
.flaticon-036-bacon:before { content: "\f123"; }
    
    $font-Flaticon-001-wine: "\f100";
    $font-Flaticon-002-vegetables: "\f101";
    $font-Flaticon-003-chicken-2: "\f102";
    $font-Flaticon-004-fish-1: "\f103";
    $font-Flaticon-005-coffee-1: "\f104";
    $font-Flaticon-006-steak: "\f105";
    $font-Flaticon-007-spaguetti: "\f106";
    $font-Flaticon-008-soup: "\f107";
    $font-Flaticon-009-shrimp: "\f108";
    $font-Flaticon-010-sheep: "\f109";
    $font-Flaticon-011-seashell: "\f10a";
    $font-Flaticon-012-salmon: "\f10b";
    $font-Flaticon-013-salad: "\f10c";
    $font-Flaticon-014-pizza: "\f10d";
    $font-Flaticon-015-pig: "\f10e";
    $font-Flaticon-016-pancake: "\f10f";
    $font-Flaticon-017-sandwich: "\f110";
    $font-Flaticon-018-lobster: "\f111";
    $font-Flaticon-019-rib: "\f112";
    $font-Flaticon-020-ice-cream: "\f113";
    $font-Flaticon-021-hotdog: "\f114";
    $font-Flaticon-022-tray: "\f115";
    $font-Flaticon-023-fish: "\f116";
    $font-Flaticon-024-crab: "\f117";
    $font-Flaticon-025-coffee: "\f118";
    $font-Flaticon-026-chicken-1: "\f119";
    $font-Flaticon-027-chicken: "\f11a";
    $font-Flaticon-028-cheese: "\f11b";
    $font-Flaticon-029-cow-1: "\f11c";
    $font-Flaticon-030-cake: "\f11d";
    $font-Flaticon-031-burrito: "\f11e";
    $font-Flaticon-032-hamburger: "\f11f";
    $font-Flaticon-033-beer: "\f120";
    $font-Flaticon-034-cow: "\f121";
    $font-Flaticon-035-skewer: "\f122";
    $font-Flaticon-036-bacon: "\f123";